INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('EvIv', 31, true, '2016-08-21 20:00:28');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('Evgeniy', 30, false, '2016-08-16 20:54:42');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('Fry', 23, false, '2016-08-16 20:36:58');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('Lila', 25, true, '2016-08-16 20:28:51');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('Zapp', 38, true, '2016-08-16 20:58:53');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('User1', 20, false, '2016-08-17 05:56:36');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('User2', 23, false, '2016-08-21 20:39:57');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('DrZoidberg', 45, false, '2016-08-21 20:12:23');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('Juke', 25, true, '2016-08-21 21:06:42');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('Yellowcup', 28, true, '2016-08-21 20:12:43');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('NewUser', 15, false, '2016-08-21 20:40:13');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('NewUser2', 20, true, '2016-08-21 21:07:42');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('NewerUser', 21, false, '2016-08-21 21:07:52');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('TheNewestUser', 30, false, '2016-08-21 21:08:04');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('Nibbler', 300, true, '2016-08-21 21:08:15');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('Fry''s Dog', 1010, false, '2016-08-21 21:08:32');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('PerseyOmicron8', 2000, false, '2016-08-21 21:08:55');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('Luke Skywalker', 17, false, '2016-08-21 21:09:54');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('Ben Kenobi', 48, false, '2016-08-21 21:10:09');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('Obi Wan Kenobi', 28, false, '2016-08-21 21:10:24');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('Anakin Skywalker', 10, false, '2016-08-21 21:10:37');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('Darth Vader', 38, true, '2016-08-21 21:10:53');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('Darth Sidius', 120, true, '2016-08-21 21:11:06');
INSERT INTO test.User (name, age, isAdmin, createdDate) VALUES ('Master Yoda', 900, true, '2016-08-21 21:11:21');